{
  "name": "exam-app",
  "version": "0.1.2",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run dev:desktop",
    "dev:desktop": "node scripts/run-next-target.mjs desktop dev --webpack",
    "dev:mobile": "node scripts/run-next-target.mjs mobile dev --webpack",
    "build": "npm run build:desktop",
    "build:desktop": "node scripts/run-next-target.mjs desktop build --webpack && node scripts/prepare-desktop-runtime.mjs",
    "build:mobile": "node scripts/run-next-target.mjs mobile build --webpack",
    "start": "npm run start:desktop",
    "start:desktop": "node scripts/run-next-target.mjs desktop start",
    "start:mobile": "node scripts/run-next-target.mjs mobile start",
    "lint": "eslint",
    "test": "node --test tests/*.test.mjs",
    "test:sync": "node --test tests/syncProtocol.test.mjs tests/syncEngine.test.mjs tests/googleDriveSyncProvider.test.mjs tests/oneDriveSyncProvider.test.mjs tests/googleIdentityWebAuth.test.mjs tests/microsoftIdentityWebAuth.test.mjs tests/googleDesktopOAuth.test.mjs tests/microsoftDesktopOAuth.test.mjs tests/cloudSyncConfig.test.mjs",
    "app:build": "npm run build",
    "app:dev": "electron .",
    "app:pack": "npm run build:desktop && electron-builder",
    "release:check": "node scripts/check-release-tag.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@tiptap/extension-color": "^3.14.0",
    "@tiptap/extension-highlight": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-subscript": "^3.14.0",
    "@tiptap/extension-superscript": "^3.14.0",
    "@tiptap/extension-table": "^3.14.0",
    "@tiptap/extension-table-cell": "^3.14.0",
    "@tiptap/extension-table-header": "^3.14.0",
    "@tiptap/extension-table-row": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-text-style": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "katex": "^0.16.27",
    "localforage": "^1.10.0",
    "next": "^16.3.0",
    "pdfjs-dist": "^6.2.108",
    "pngjs": "^7.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "sanitize-html": "^2.17.6",
    "sass": "^1.97.1",
    "yet-another-react-lightbox": "^3.27.0"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "electron": "^42.9.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "fuse.js": "^7.1.0"
  },
  "overrides": {
    "serialize-javascript": "7.1.0"
  },
  "build": {
    "appId": "com.yuri.radexam",
    "productName": "RadExam",
    "directories": {
      "app": ".next/standalone",
      "buildResources": "public/assets/images",
      "output": "dist"
    },
    "asar": true,
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.education",
      "icon": "icon-512x512.png",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "identity": "-",
      "hardenedRuntime": false,
      "notarize": false
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon-512x512.png"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-windows-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-windows-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ywurij",
        "repo": "RadExam",
        "releaseType": "draft"
      }
    ]
  }
}
