{
    "id": "/",
    "name": "RadExam Mobile",
    "short_name": "RadExam",
    "description": "放射線科試験問題のモバイル演習アプリ",
    "theme_color": "#f8fafc",
    "background_color": "#f8fafc",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "categories": ["education", "medical"],
    "icons": [
        {
            "src": "/assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
